127.0.0.1
52.88.54.180
ip-172-31-17-154.us-west-2.compute.internal
ip-172-31-17-183.us-west-2.compute.internal
ip-172-31-17-69.us-west-2.compute.internal
ip-172-31-19-249.us-west-2.compute.internal
ip-172-31-21-185.us-west-2.compute.internal
ip-172-31-23-11.us-west-2.compute.internal
ip-172-31-23-73.us-west-2.compute.internal
ip-172-31-24-203.us-west-2.compute.internal
ip-172-31-25-159.us-west-2.compute.internal
ip-172-31-27-213.us-west-2.compute.internal
ip-172-31-28-115.us-west-2.compute.internal
ip-172-31-28-222.us-west-2.compute.internal
