[default]

[kvstore]

disabled = {{ splunk_kvstore_disabled }}

[replication_port://9887]

[clustering]
master_uri = {{ splunk_cm_uri }}
mode = {{ splunk_cluster_mode }}
pass4SymmKey = {{ splunk_cluster_key }}
