# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
# Must set to true by default so that the setup view (which is a Simple XML 
# view) can be reached without receiving an "app is not setup" error. Catch 22.
is_configured = true
state = enabled 
build = 152

[launcher]
author=Splunk, Inc.
version=5.2.3
description = The Splunk Add-on for Unix and Linux works with the Splunk App for Unix and Linux to provide deep visibility into your *nix network. It provides pre-built inputs for systems management.

[ui]
is_visible = true
label = Splunk Add-on for *Nix

[package]
id = Splunk_TA_nix
