[default]

[general]
serverName = {{ splunk_role }}-{{ inventory_hostname }}

[kvstore]
disabled = {{ splunk_kvstore_disabled }}

[clustering]
mode = {{ splunk_cluster_mode }}
replication_factor = {{ splunk_rf }}
search_factor = {{ splunk_sf }}
pass4SymmKey = {{ splunk_cluster_key }}
cluster_label = {{ splunk_cluster_label }}
