[default]

[general]
serverName = {{ splunk_role }}-{{ inventory_hostname }}

[kvstore]

disabled = {{ splunk_kvstore_disabled }}

[replication_port://9887]

[clustering]
master_uri = {{ splunk_cm_uri }}
mode = {{ splunk_cluster_mode }}
pass4SymmKey = {{ splunk_cluster_key }}
cluster_label = {{ splunk_cluster_label }}

[diskUsage]
minFreeSpace = 1000
