[script://./bin/vmstat.sh]
disabled = 0
[script://./bin/iostat.sh]
disabled = 0
[script://./bin/ps.sh]
disabled = 0
[script://./bin/top.sh]
disabled = 0
[script://./bin/netstat.sh]
disabled = 0
[script://./bin/bandwidth.sh]
disabled = 0
[script://./bin/protocol.sh]
disabled = 0
[script://./bin/openPorts.sh]
disabled = 0
[script://./bin/time.sh]
disabled = 0
[script://./bin/lsof.sh]
disabled = 0
[script://./bin/df.sh]
disabled = 0
[script://./bin/who.sh]
disabled = 0
[script://./bin/usersWithLoginPrivs.sh]
disabled = 0
[script://./bin/lastlog.sh]
disabled = 0
[script://./bin/interfaces.sh]
disabled = 0
[script://./bin/cpu.sh]
disabled = 0
[script://./bin/rlog.sh]
disabled = 0
[script://./bin/package.sh]
disabled = 0
[script://./bin/hardware.sh]
disabled = 0
[monitor:///Library/Logs]
disabled = 0
[monitor:///var/log]
disabled = 0
[monitor:///var/adm]
disabled = 0
[monitor:///etc]
disabled = 0
[monitor:///root/.bash_history]
disabled = 0
[monitor:///home/.../.bash_history]
disabled = 0
[script://./bin/openPortsEnhanced.sh]
disabled = 0
[script://./bin/passwd.sh]
disabled = 0
[script://./bin/selinuxChecker.sh]
disabled = 0
[script://./bin/service.sh]
disabled = 0
[script://./bin/sshdChecker.sh]
disabled = 0
[script://./bin/update.sh]
disabled = 0
[script://./bin/uptime.sh]
disabled = 0
[script://./bin/version.sh]
disabled = 0
[script://./bin/vsftpdChecker.sh]
disabled = 0
